<!DOCTYPE html>
<html>
 <head>
    <link rel="icon" href="icon.ico">
    <link href="style.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <p> <section>
    <h1>rsschool-cv</h1>
    <a href="#id-1">contacts</a>
    <a href="#id-2">about me</a>
    <a href="#id-3">skills</a>
    <a href="#id-4">code example</a>
    <a href="#id-5">education</a>
    <a href="#id-6">my knowledge</a>
    <hr>
</section></p>
  <title>cv Ilya Nagibov</title>
  <p>
  <img src="ilya.png" alt="my photo" width="300", high="300">
  </p>
  <style>
   hr {
    border: none;
    background-color: red;
    color: red;
    height: 2px;
   }
  </style>
 </head>
 <body>
   
    
    <p> <section>
        <h1>Ilya Nagibov</h1>
    </section></p>
    <hr>
    <p> <section>
        <div id="id-1">
        <h1>My Contacts:</h1></div>
            <h3><p><li>location: Minsk, Belarus</li></p> 
            <p><li>emails: nilr801@gmail.com, fpm.nagibov@bsu.by</li></p> 
            <p><li>phone: +375299082454</li></p> 
            <p><li>GitHub: <a href="https://github.com/nilr801/rsschool-cv">Ilya Nagibov</a></li></p></h3>
    </section></p>
  <hr>
  <p> <section>
    <div id="id-2">
    <h1>About Me:</h1></div>
    <h3><i>I have good interpersonal skills, am an excellent team worker and very willing to learn and develop new skills.</i></h3>
</section></p>
  <hr>
  <p> <section>
    <div id="id-3">
    <h1>Skills:</h1></div>
        <h3><p><li>C++</li></p> 
        <p><li>Qt</li></p> 
        <p><li>GitHub</li></p></h3>
</section></p>
<hr>
<p> <section>
    <div id="id-4">
    <h1>Сode Example:</h1></div>
    <pre>
    <code>
        int a=5;
        int b=3;
        int sum=a+b;
        std::cout<<sum;</code>
        </pre>
</section></p>
<hr>
<p> <section>
    <div id="id-5">
    <h1>Education:</h1></div>
    <h1><b>BSU, FPMI, computer security, 2 course</b></h1>
</section></p>
<hr>
<p> <section>
    <div id="id-6">
    <h1>My knowledge:</h1></div>
    <table border="1">
        <tr>
         <th><b>предмет</b></th>
         <th><b>оценка</b></th>
        </tr>
        <tr>
         <td>мат.анализ</td>
         <td>8</td>
        </tr>
        <tr>
            <td>ДМиМЛ</td>
            <td>8</td>
           </tr>
           <tr>
            <td>ДМиМЛ</td>
            <td>8</td>
           </tr>
           <tr>
            <td>программирование</td>
            <td>8</td>
           </tr>
</section></p>
 </body>
</html>

